<html>
    <head>
        <title>Some solutions of Dimied(Dimitri M.)</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .t {
                font-size: 1.5rem;
            }
            .s {
                width: 400px;
                height: 300px;
                position: relative;
            }
            body > ul {
                margin-left: 2rem;
            }
            body > ul > li{
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
<ul>
    <li>
    <div>
        <div class="t">1: Simply square</div>
        <div class="s s1">
            <style>.s1 *{margin:0;background:#5d3a3a} .s1 p{width:50%;height:200;background:#b5e0ba}</style>
            <p></p>
        </div>
    </div>
    </li>
    <li>
        <div>
            <div class="t">2: Carrom</div>
            <div class="s s2">
                <style>
                    .s2{background:#62374e;margin:0}
                    .s2 p{width:50px;height:50px;background:#fdc57b;position:absolute}
                    .s2 [a], .s2 [b]{top:50}[c],[d]{top:200}
                    .s2 [a], .s2 [c]{left:50}[b],[d]{left:300}
                    </style>
                <div><p a></p><p b></p><p c></p><p d></p></div>
                    
                      
            </div>
        </div>
        </li>
        <li>
            <div>
                <div class="t">1</div>
                <div class="s"></div>
            </div>
            </li>
            <li>
                <div>
                    <div class="t">1</div>
                    <div class="s"></div>
                </div>
                </li>
                <li>
                    <div>
                        <div class="t">1</div>
                        <div class="s"></div>
                    </div>
                    </li>
</ul>

</body>
</html>